{
  "name": "next-starter",
  "version": "7.3.0",
  "private": true,
  "type": "module",
  "description": "A minimal Next.js starter template powered by Bun.",
  "author": "Christopher Carpenter <mrchriscarpenter@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "commit": "commit",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@commitlint/prompt-cli": "20.5.3",
    "@tailwindcss/postcss": "4.2.4",
    "@types/bun": "1.3.13",
    "@types/node": "25.9.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "lefthook": "2.1.6",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "ultracite": "7.6.2"
  },
  "engines": {
    "node": ">=24"
  }
}
